# springBoot-jersey-swagger-demo

./: build.gradle  readme.md  settings.gradle
src/main/docker/: Dockerfile
src/main/java/com/binns/business/: StringManipulator.java
src/main/java/com/binns/configuration/: JerseyConfig.java
src/main/java/com/binns/data/: StringData.java
src/main/java/com/binns/endpoints/: StringManipulationEndpoints.java
src/main/resources/static/: index.html
src/test/java/com/binns/test/integration/: StringManipulationIntegrationTest.java
